version: 0.1

phases:
  install:
    commands:
      - wget https://github.com/stedolan/jq/releases/download/jq-1.5/jq-1.5.tar.gz && tar xzf jq-1.5.tar.gz && cd jq-1.5 && ./configure && make && make install && cd ..
      - npm config set '//registry.npmjs.org/:_authToken' $(aws secretsmanager get-secret-value --secret-id=npm/dragonchain-dev/read-only | jq -r '.SecretString | fromjson | .NPM_TOKEN')
      # - npm install
  pre_build:
    commands:
      - echo "integration scripts"

